<h1> Hello, Welcome to the Simple DevOps Project !!   </h1>
updated 
<h2> Deploying Docker container on Docker host thru Jenkins using Ansible Playbooks</h2>

*****************
Testing
<h1> Hello, Welcome to the Simple DevOps Project !!   </h1>

<h2> Deploying Docker container on Docker host thru Jenkins using Ansible Playbooks</h2>

*************

<HTML>
 <HEAD>
  <TITLE>Hello World</TITLE>
 </HEAD>
 <BODY>
  <H1>Hello World</H1>
  Today is: <%= new java.util.Date().toString() %>
 </BODY>
</HTML>
 
 **************************
 

<html>
<head><title>Hello World</title></head>
<body>
Hello World!<br/>
<%
out.println("Your IP address is " + request.getRemoteAddr());
%>
</body>
</html>

************
<%@ page import="java.io.*,java.util.*" %>
<%@ page import="javax.servlet.*,java.text.*" %>
<html>
<body>
<%
   Date dNow = new Date();
   SimpleDateFormat ft = new SimpleDateFormat ("E yyyy.MM.dd 'at' hh:mm:ss a zzz");
   out.print( "<h2 align=\"center\">" + ft.format(dNow) + "</h2>");
%>
</body>
</html>
**************
<html>
    <body>
    <form action="main.jsp" method="GET">
         First Name: <input type="text" name="first_name">
    <br />
         Last Name: <input type="text" name="last_name" />
    <input type="submit" value="Submit" />
    </form>
    </body>
</html>
